.........................................o.................
........................................ooo................
.......................................ooooo...............
......................................ooooooo..............
.....................................oooooooo#.............
....................................ooooooooo#.............
...................................#o#ooooooo#.............
...................................#o#ooooooo#.............
..................................o#o#ooooooo#.............
.................................oo#o#ooooooo#.............
................................ooo#o#o#o#ooo#.............
...............................oooo#o#o#o#ooo#.............
..............................ooooo#o#o#o#o#o#.............
.............................oooooo###########.............
............................oooooooo.......................
...........................oooooooooo......................
..........................oooooooooooo....#................
.........................##################................
........................o..................................
.......................ooo.................................
......................ooooo................................
.....................ooooooo...............................
....................#oooooooo...#..........................
....................#############..........................
...........................................................
...........................................................
...............#...........................................
...............#.#.........................................
...............#.#.........................................
...............#.#.........................................
...............#.#oo.......................................
...............#.#ooo......................................
...............#.#ooo#.....................................
...............#.#ooo#.....................................
...............#.#o#o#.....................................
...............#.#o#o#.....................................
...............#######.....................................
...........................................................
......................o....................................
.....................ooo...................................
....................ooooo..................................
...................#oooooo......#..........................
...................##############..........................
...........................................................
...........................................................
..........#......oo........................................
..........#.....oo#o.......................................
..........#....ooo#oo......................................
..........#...#ooo#ooo.....................................
..........#...#o#o#o#o#....................................
..........#.#.#o#o#o#o#....................................
..........#.#.#o#o#o#o#....................................
..........#.#.#o#o#o#o#....................................
..........#.#.#o#o#o#o#o...................................
..........#.#.#o#o#o#o#o#..................................
..........###############..................................
.........................o.................................
........................ooo................................
.......................#oooo#..............................
.......................#oooo#..............................
......................o#oooo#..............................
.....................oo#oooo#..............................
....................####oooo#########......................
....................#..oooooo.......#......................
....................#.oooooooo......#......................
....................#oooooooooo.....#......................
....................#################......................
...........................................................
...........................................................
..................oo.......................................
.................oooo......................................
................oooooo.....................................
.........#############o....................................
.....................ooo...................................
....................ooooo..................................
...................o#oooo#.................................
..................oo#oooo#o................................
.................ooo#oooo#oo...............................
................oooo#oooo#ooo..............................
..............#######oooo#####.............................
..............#.....oooooo...#.............................
..............#....oooooooo..#.............................
..............#...oooooooooo.#.............................
..............#..oooooooooooo#.............................
..............#.ooooooooooooo#.............................
..............################o............................
.............................ooo...........................
............................ooooo..........................
...........................#ooooo#.........................
...........................#ooooo#.........................
...........................#ooooo#o........................
........................####ooooo###.......................
........................#..ooooooo.#.......................
........................#.ooooooooo#.......................
........................#oooooooooo#.......................
........................############.......................
...................................oo......................
..................................oooo.....................
.................................######....................
.......................................o...................
......................................ooo..................
..............................######.######................
....................................o......................
...................................ooo.....................
...........................######.######.######............
.................................o.........................
................................ooo........................
........................######.######.######.######........
..............................o............................
.............................ooo...........................
............................#oo#o..........................
............................#oo#oo.........................
............................#oo#ooo........................
............................#oo#oooo.......................
...........................##oo####oo......................
...........................#oooo..#ooo.....................
...........................#ooooo.#oooo....................
...........................#oooooo#ooooo...................
...........................#oooooo#oooooo..................
...........................########ooooooo.................
..................................ooooooooo................
.................................ooooooooooo...............
................................######ooooooo..............
.....................................ooooooooo.............
.............................######.######ooooo............
..........................o..............ooooooo...........
.........................o######.######.######ooo..........
........................ooo..................ooooo.........
.......................######.######.######.######o........
.................................................ooo.......
................................................ooooo......
...............................................o#####o.....
..............................................ooo...ooo....
.............................................#####.#####...
...........................................................
..........................................#####.#####.#####
...........................................................
......................o....................................
.....................ooo...................................
....................ooooo..#...............................
...................ooooooo.#...............................
..................ooooooooo#...............................
.................oooooooooo#...............................
................ooooooooooo#...............................
...............oooooo#ooo#o#...............................
..............ooooo#o#ooo#o#...............................
.............oo#ooo#o#ooo#o#...............................
............ooo#o#o#o#o#o#o#...............................
...........oooo#############...............................
..........oooooo...........................................
.........oooooooo..........................................
........oooo#####o.........................................
.......oooooo...ooo........................................
......ooo#####.#####.......................................
.....ooooo.................................................
....oo#####.#####.#####....................................
...oooo....................................................
..o#####.#####.#####.#####.................................
.ooo.......................................................
#####.#####.#####.#####.#####..............................
