...........................................................................................................................................................................o...........................................................................................................................................................................
..........................................................................................................................................................................ooo..........................................................................................................................................................................
.........................................................................................................................................................................ooooo.........................................................................................................................................................................
........................................................................................................................................................................ooooooo........................................................................................................................................................................
.......................................................................................................................................................................ooooooooo.......................................................................................................................................................................
......................................................................................................................................................................ooooooooooo......................................................................................................................................................................
.....................................................................................................................................................................ooooooooooooo.....................................................................................................................................................................
....................................................................................................................................................................ooooooooooooooo....................................................................................................................................................................
...................................................................................................................................................................ooooooooooooooooo...................................................................................................................................................................
..................................................................................................................................................................ooooooooooooooooooo..................................................................................................................................................................
.................................................................................................................................................................ooooooooooooooooooooo.................................................................................................................................................................
................................................................................................................................................................ooooooooooooooooooooooo................................................................................................................................................................
...............................................................................................................................................................ooooooooooooooooooooooooo...............................................................................................................................................................
..............................................................................................................................................................ooooooooooooooooooooooooooo..............................................................................................................................................................
.............................................................................................................................................................oooooooooooooooooo#oooooooooo.............................................................................................................................................................
............................................................................................................................................................ooooooooooooooooooo#ooooooooooo............................................................................................................................................................
...........................................................................................................................................................oooooooooo#o#ooooooo#oooooooooooo...........................................................................................................................................................
..........................................................................................................................................................ooooooooooo#o#ooooooo#ooooooooooooo..........................................................................................................................................................
.........................................................................................................................................................oooooooooooo#o#ooooooo#oooooooooooooo.........................................................................................................................................................
........................................................................................................................................................ooooooooooooo#o#ooooooo#ooooooooooooooo........................................................................................................................................................
.......................................................................................................................................................oooooooooooooo#o#o#o#ooo#oooooooooooooooo.......................................................................................................................................................
......................................................................................................................................................ooooooooooooooo#o#o#o#ooo#ooooooooooooooooo......................................................................................................................................................
.....................................................................................................................................................oooooooooooooooo#o#o#o#o#o#oooooooooooooooooo.....................................................................................................................................................
....................................................................................................................................................ooooooooooooooooo###########ooooooooooooooooooo....................................................................................................................................................
...................................................................................................................................................ooooooooooooooooooo.........ooooooooooooooooooooo...................................................................................................................................................
..................................................................................................................................................ooooooooooooooooooooo.......ooooooooooooooooooooooo..................................................................................................................................................
.................................................................................................................................................ooooooooooooooooooooooo....#ooooooooooooooooooooooooo.................................................................................................................................................
................................................................................................................................................ooooooooooo##################oooooooooooooooooooooooooo................................................................................................................................................
...............................................................................................................................................ooooooooooooo................oooooooooooooooooooooooooooo...............................................................................................................................................
..............................................................................................................................................ooooooooooooooo..............oooooooooooooooooooooooooooooo..............................................................................................................................................
.............................................................................................................................................ooooooooooooooooo............oooooooooooooooooooooooooooooooo.............................................................................................................................................
............................................................................................................................................ooooooooooooooooooo..........oooooooooooooooooooooooooooooooooo............................................................................................................................................
...........................................................................................................................................ooooooooooo#ooooooooo..#.....oooooooooooooooooooooooooooooooooooo...........................................................................................................................................
..........................................................................................................................................oooooooooooo#############....oooooooooooooooooooooooooooooooooooooo..........................................................................................................................................
.........................................................................................................................................oooooooooooooo...............oooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................
........................................................................................................................................oooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................
.......................................................................................................................................oooooooooo#ooooooo...........oooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................
......................................................................................................................................ooooooooooo#o#oooooo.........oooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................
.....................................................................................................................................oooooooooooo#o#ooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................
....................................................................................................................................ooooooooooooo#o#oooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................
...................................................................................................................................oooooooooooooo#o#ooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................
..................................................................................................................................ooooooooooooooo#o#oooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................
.................................................................................................................................oooooooooooooooo#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................
................................................................................................................................ooooooooooooooooo#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................
...............................................................................................................................oooooooooooooooooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
..............................................................................................................................ooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
.............................................................................................................................oooooooooooooooooooo#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
............................................................................................................................oooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
...........................................................................................................................oooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
..........................................................................................................................oooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
.........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
........................................................................................................................ooooooooooooooooooooooooooooo#oooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
.......................................................................................................................oooooooooooooooooooooooooooooo##############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
......................................................................................................................oooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
.....................................................................................................................oooooooooooooooooooooooooooooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
....................................................................................................................oooooooooooooooooooooooo#ooooooooooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
...................................................................................................................ooooooooooooooooooooooooo#ooooooo#oooo......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
..................................................................................................................oooooooooooooooooooooooooo#ooooooo#ooooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
.................................................................................................................ooooooooooooooooooooooooooo#ooo#ooo#oooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
................................................................................................................oooooooooooooooooooooooooooo#ooo#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
...............................................................................................................ooooooooooooooooooooooooooooo#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
..............................................................................................................oooooooooooooooooooooooooooooo#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
.............................................................................................................ooooooooooooooooooooooooooooooo#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
............................................................................................................oooooooooooooooooooooooooooooooo#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
...........................................................................................................ooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
..........................................................................................................oooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
.........................................................................................................oooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
........................................................................................................oooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
.......................................................................................................oooooooooooooooooooooooooooooooooooooooo.........o#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
......................................................................................................oooooooooooooooooooooooooooooooooooooooooo.......oo#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
.....................................................................................................oooooooooooooooooooooooooooooooooooooooooooo.....ooo#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo...oooo#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
...................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo.oo####oooo#########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
..................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo#..oooooo.......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
.................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo#.oooooooo......#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooo.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo#################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
.............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
..........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
.........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo#############oooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
.......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......o#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
.....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oo#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
...................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooo#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
..................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######oooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
.................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....oooooo...#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....oooooooo..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
...............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...oooooooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..oooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
.............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
...........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
.........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
.......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....####ooooo###ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
.....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#..ooooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..#.ooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
...................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#oooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
..................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
.................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
...............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
..............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
.............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
...........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
..........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
.........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
.......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
.....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
...................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
..................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
.................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
...............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##oo####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooo..#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
.............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
...........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
..........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
.........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
.......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
.....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
..................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
.................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
...............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
..............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
.............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
..........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
.......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooo.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#ooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#oooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#ooo#o#ooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#oooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############ooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........
.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
####################################################################################################################################.........................##########################################################################################################################################################################################
