   00000000001111111111222222222233333333334444444
   01234567890123456789012345678901234567890123456
00 .##..#.#.##.#....##...#..#.####.####...#..#..#.
01 .o##..##.##.#..#...###.#.....#.....##.######...
02 #ooo#.##..########.#.#####...#..##.##.#.....##.
03 .##oooooo......###.....#####.#####....#..##..#.
04 #####.##o####...#.##....#..#.#..#.##.####.##...
05 .##.#oo#o##.#.#.######..#.##..#.####..#.#######
06 ...###ooo...#..#..#..####.###..#..#.#.##..#....
07 ##.####oo###.#.##.#.#...#..#.#.##.##......#..##
08 ....######.###..###..##.#..###..##.#..##.####..
09 #.#..##..#.......###.#..###......#.#####..#.#..
10 #........##.##.#.....#....#.##.#.###..#.#.####.
11 .######.#.#.##...###.##...##.#..#..##.##...####
12 #....##..##.#.###..#.###.#.##.#..#..##.#.....#.
13 #..#.###.#..#...#.##...#..#.#..#.......##..#.##
14 ####..#..#.######.#####.#..###..##.###.####...#
15 #.....##.#.##..#...##.#.##.####..#.###....#...#
16 #.##...#.......#......#.....#.###...########.##
17 #.###.#######.########.##.#.###.##...##..#.#.##
18 #..##.#...###.##...#.##.#..#.....##....#.##....
19 .#.##.#.....#....#..#.##.#.####.#.#.##..#.#####
20 ##...###.##.#.###.#.##.###...##..##.#.#......##
21 ...#..##.#..##..##...#.....#..##.#..#..##..#.##
22 #####....#...###.#...##.#####.#..#..##.#####..#
23 ...#.##.###.#..#.##.#.###..#..##.#####.........
24 #..####..##..#.#.##..#.....#...#.#..#####.##.##
25 #....#.#...#..##..##...###.##.##..#..##.#.##.#.
26 ###..##.##..#.###.#.####.#.##.###.#.....#....#.
27 #.##..#######..#..#.....##.....#..######.##..#.
28 ...###..#......#..###.#.#.###..#.....#.##.###.#
29 #.#..##.#..########.###.###.##.##..#.#..###.#..
30 #..#...####....#.......#...#.#.#####.#.#...###.
31 .#...#....#..#.#.##..#.###..##.##...##.###.####
32 #.############.#.#####....#.#.....#.##......#.#
33 #.#..##..#....##..#....##.#.#..##.#....##.#.##.
34 #.#....#.##.#.#.#.#.###.#..######.#.###.#.##.#.
35 ..##.#..#.#.#.##..##..##.#.....#..###.##...#.##
36 .#.##.#...#.##.#...#.#.######..#.#..##.#.#.#.#.
37 ..#.#..###...#.##.##.##..##.#..#.....#.#..##...
38 #..###.#.#.#.####.##..#.....##..##...#..#.####.
39 ##.###..##..#...#.....#..######..##.####...####
40 ....#.#.#.#..##.#.##.#####..#.##.##.##.#....#..
41 ###.##..#..#.#..##.#.##..#..####.##...#####.#..
42 ...#.#.###...#...##......###..##....#.##..####.
43 .#.#.#.####.###.#.#####.#...#....##.#.......###
44 ##.#....###..##......##..##...###.#.#.##..#.##.
45 ..###.#..#.#...##..#.###.#.##.#.##..##.###...#.
46 #.#.#.#..##.##.#####..#..##.#.##.#...#.#.#...##
47 #.##..##..####.##.....##..##...####.##.#.##.#.#
48 ##.#...###..#.....##...###.#.....##.##.#.##..##
49 .####.#...#.#..##.###.#....##..#......##..##.#.
50 ...##..##..######..##..###.########.#.###.#..##
51 .#.###.#.#.....#.#...#.###.....##.###..#..##..#
52 ##..#..######..##.##....#####..........#...###.
53 ....###..##.#...######...##.#####..######.#...#
54 ##.#..#.....##.#..##.##.......#####....##..##..
